/* General Style */
atom-text-editor, atom-text-editor .gutter,
:host, :host .gutter {
  background-color: #222222;
  color: #f8f8f2;
}

atom-text-editor.is-focused .cursor,
:host.is-focused .cursor  {
  border-color: #f8f8f0;
}

atom-text-editor.is-focused .selection .region,
:host.is-focused .selection .region {
  background-color: #444444;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,
:host.is-focused .line-number.cursor-line-no-selection, :host.is-focused .line.cursor-line {
  background-color: #333333;
}

.comment {
  color: #75715e;
}

.string {
  color: #e6db74;
}

.constant.numeric {
  color: #be84ff;
}

.constant.language, .meta.preprocessor {
  color: #be84ff;
}

.constant.character, .constant.other {
  color: #be84ff;
}

.variable.language, .variable.other {
  color: #ffffff;
}

.keyword {
  color: #f92672;
}

.storage {
  color: #f92672;
}

.storage.type {
  font-style: italic;
  color: #66d9ef;
}

.entity.name.class {
  text-decoration: underline;
  color: #a6e22e;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #a6e22e;
}

.entity.name.function {
  color: #a6e22e;
}

.entity.name.instance {
  color: #66D9EF;
}

.variable.parameter {
  font-style: italic;
  color: #fd971f;
}

.entity.name.tag {
  color: #f92672;
}

.entity.other.attribute-name {
  color: #a6e22e;
}

.support.function {
  color: #66d9ef;
}

.support.constant {
  color: #66d9ef;
}

.support.type, .support.class {
  font-style: italic;
  color: #66d9ef;
}

.support.other.variable {
}

.string .constant {
  color: #66d9ef;
}

.string.regexp {
  color: #f6aa11;
}

.string .variable {
  color: #ffffff;
}

.punctuation.definition.variable {
  color: #ffffff;
}

.entity {
  color: #a6e22e;
}

/* Git status gutter */
atom-text-editor .gutter .line-number.git-line-added,
atom-text-editor .gutter .line-number.git-line-modified,
atom-text-editor .gutter .line-number.git-line-removed,
:host .gutter .line-number.git-line-added,
:host .gutter .line-number.git-line-modified,
:host .gutter .line-number.git-line-removed {
  border-left-width: 4px;
}

/* General markup */
.markup.heading {
  color: #fd971f;
}

.markup.italic {
  font-style: italic;
  color: #e42e70;
}

.markup.bold {
  font-weight: bold;
  color: #f92672;
}

.markup.underline {
  text-decoration: underline;
  color: #a6e22e;
}

.markup.quote {
  font-style: italic;
  color: #66d9ef;
}

/* HTML-specific */
.html {
  .doctype {
    color: #75715e;
  }
}

/* CSS-specific */
.css {
  .entity.other.attribute-name.id {
    color: #f6aa11;

    .entity {
      color: #f6aa11;
    }
  }
}

/* Markdown-specific */
.gfm {
  .link .entity {
    text-decoration: underline;
    color: #66d9ef;
  }

  .raw {
    color: #ec3533;
  }

  .code .support {
    color: #7c7865;
  }
}

/* Makefile */
.makefile {
  .variable {
    color: #f92672;
  }

  .target {
    .variable {
      color: #a6e22e;
    }
  }

  .prerequisites {
    .variable {
      color: #66d9ef;
    }
  }
}
